[gd_scene load_steps=5 format=3 uid="uid://sdt7fdu21pch"]

[ext_resource type="Texture2D" uid="uid://cx1yx7tdk3weh" path="res://assets/grid.png" id="1_3tswr"]
[ext_resource type="PackedScene" uid="uid://cumayu6wflwrj" path="res://scenes/Display.tscn" id="2_d4rhe"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_q18w1"]
[ext_resource type="PackedScene" uid="uid://bj6w5j6p333c2" path="res://scenes/Button.tscn" id="4_ljko7"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Grid" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -232.0
offset_right = 232.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3tswr")

[node name="Signal" parent="CanvasLayer" instance=ExtResource("2_d4rhe")]
offset_left = 152.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 240.0

[node name="GameManager" type="Node2D" parent="." groups=["game_manager"]]
script = ExtResource("3_q18w1")

[node name="Buttons" type="Node2D" parent="."]

[node name="Button1" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 416.0
offset_top = 136.0
offset_right = 544.0
offset_bottom = 264.0
id = 1

[node name="Button2" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 576.0
offset_top = 136.0
offset_right = 704.0
offset_bottom = 264.0
id = 2

[node name="Button3" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 736.0
offset_top = 136.0
offset_right = 864.0
offset_bottom = 264.0
id = 3

[node name="Button4" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 416.0
offset_top = 296.0
offset_right = 544.0
offset_bottom = 424.0
id = 4

[node name="Button5" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 576.0
offset_top = 296.0
offset_right = 704.0
offset_bottom = 424.0
id = 5

[node name="Button6" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 736.0
offset_top = 296.0
offset_right = 864.0
offset_bottom = 424.0
id = 6

[node name="Button7" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 416.0
offset_top = 456.0
offset_right = 544.0
offset_bottom = 584.0
id = 7

[node name="Button8" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 576.0
offset_top = 456.0
offset_right = 704.0
offset_bottom = 584.0
id = 8

[node name="Button9" parent="Buttons" instance=ExtResource("4_ljko7")]
offset_left = 736.0
offset_top = 456.0
offset_right = 864.0
offset_bottom = 584.0
id = 9
