[gd_scene load_steps=7 format=3 uid="uid://dtqm81ysfyftk"]

[ext_resource type="Texture2D" uid="uid://cuekmg8tcxmai" path="res://assets/main_menu/title.png" id="1_dshtn"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_mmd01"]
[ext_resource type="Texture2D" uid="uid://cmgy4pbshqiwl" path="res://assets/main_menu/option.png" id="2_e5vtp"]
[ext_resource type="FontFile" uid="uid://5fk2jgxpgoai" path="res://assets/font.TTF" id="3_l564g"]
[ext_resource type="Texture2D" uid="uid://433icknjgfmh" path="res://assets/main_menu/option_hover.png" id="4_pradp"]
[ext_resource type="PackedScene" uid="uid://dnrauqtee16fr" path="res://scenes/ClickSFX.tscn" id="6_jvl1i"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_mmd01")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleTexture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -232.0
offset_right = 452.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dshtn")

[node name="TitleLabel" type="Label" parent="CanvasLayer/TitleTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -40.5
offset_right = 428.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l564g")
theme_override_font_sizes/font_size = 80
text = "Fruit-Tac-Toe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 528.0
offset_right = 832.0
offset_bottom = 608.0
texture_normal = ExtResource("2_e5vtp")
texture_pressed = ExtResource("4_pradp")
texture_hover = ExtResource("4_pradp")

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/InstructionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -16.5
offset_right = 148.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l564g")
theme_override_font_sizes/font_size = 32
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 416.0
offset_right = 832.0
offset_bottom = 496.0
texture_normal = ExtResource("2_e5vtp")
texture_pressed = ExtResource("4_pradp")
texture_hover = ExtResource("4_pradp")

[node name="CreditsLabel" type="Label" parent="CanvasLayer/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l564g")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 304.0
offset_right = 832.0
offset_bottom = 384.0
texture_normal = ExtResource("2_e5vtp")
texture_pressed = ExtResource("4_pradp")
texture_hover = ExtResource("4_pradp")

[node name="Label" type="Label" parent="CanvasLayer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l564g")
theme_override_font_sizes/font_size = 32
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickSFX" parent="." instance=ExtResource("6_jvl1i")]

[connection signal="pressed" from="CanvasLayer/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
