[gd_scene load_steps=9 format=3 uid="uid://q7a5ki4wjefu"]

[ext_resource type="Script" path="res://scripts/game_scenes/select_mode.gd" id="1_jpkln"]
[ext_resource type="PackedScene" uid="uid://csarsjrpt7ktt" path="res://scenes/elements/PauseMenu.tscn" id="2_4ehx1"]
[ext_resource type="Texture2D" uid="uid://cuekmg8tcxmai" path="res://assets/custom/title.png" id="2_ngcm5"]
[ext_resource type="FontFile" uid="uid://5fk2jgxpgoai" path="res://assets/font.TTF" id="3_6fl8v"]
[ext_resource type="PackedScene" uid="uid://dpnco74ks0jf4" path="res://scenes/elements/PauseButton.tscn" id="3_qbima"]
[ext_resource type="Texture2D" uid="uid://cmgy4pbshqiwl" path="res://assets/custom/option.png" id="4_ssh21"]
[ext_resource type="Texture2D" uid="uid://433icknjgfmh" path="res://assets/custom/option_hover.png" id="5_d44lh"]
[ext_resource type="PackedScene" uid="uid://bnshghfrh88fr" path="res://scenes/elements/SFX/ClickSFX.tscn" id="6_inywi"]

[node name="SelectMode" type="Node2D"]
script = ExtResource("1_jpkln")

[node name="PauseMenu" parent="." instance=ExtResource("2_4ehx1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseButton" parent="CanvasLayer" instance=ExtResource("3_qbima")]
offset_left = 1168.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 112.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -236.0
offset_right = 452.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_ngcm5")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6fl8v")
theme_override_font_sizes/font_size = 56
text = "Select Game Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TPButton" type="TextureButton" parent="CanvasLayer/VBoxContainer" groups=["ui_button"]]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_ssh21")
texture_pressed = ExtResource("5_d44lh")
texture_hover = ExtResource("5_d44lh")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/TPButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6fl8v")
theme_override_font_sizes/font_size = 40
text = "Two-Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 40

[node name="EasyButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer" groups=["ui_button"]]
layout_mode = 2
texture_normal = ExtResource("4_ssh21")
texture_pressed = ExtResource("5_d44lh")
texture_hover = ExtResource("5_d44lh")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/EasyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6fl8v")
theme_override_font_sizes/font_size = 40
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MediumButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer" groups=["ui_button"]]
layout_mode = 2
texture_normal = ExtResource("4_ssh21")
texture_pressed = ExtResource("5_d44lh")
texture_hover = ExtResource("5_d44lh")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MediumButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6fl8v")
theme_override_font_sizes/font_size = 40
text = "Medium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 40

[node name="HardButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer2" groups=["ui_button"]]
layout_mode = 2
texture_normal = ExtResource("4_ssh21")
texture_pressed = ExtResource("5_d44lh")
texture_hover = ExtResource("5_d44lh")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/HardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6fl8v")
theme_override_font_sizes/font_size = 40
text = "Hard
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImpossibleButton" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer2" groups=["ui_button"]]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_ssh21")
texture_pressed = ExtResource("5_d44lh")
texture_hover = ExtResource("5_d44lh")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/ImpossibleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6fl8v")
theme_override_font_sizes/font_size = 40
text = "Impossible"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickSFX" parent="." instance=ExtResource("6_inywi")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/TPButton" to="." method="_on_tp_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer2/ImpossibleButton" to="." method="_on_impossible_button_pressed"]
[connection signal="finished" from="ClickSFX" to="." method="_on_click_sfx_finished"]
